server.context-path=/

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern= /resources/**

#reload
spring.devtools.livereload.enabled=true

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=swsong
spring.datasource.password=0000
spring.jpa.database=mysql


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# Enable multipart uploads
spring.http.multipart.enabled=true


#view reload
server.jsp-servlet.init-parameters.development=true

#log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR